{
  "name": "p2p-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c && workbox injectManifest workbox-config.js",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "hapi": "^18.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "workbox-cli": "^5.1.3"
  },
  "dependencies": {
    "gun": "^0.2020.430",
    "marked": "^1.0.0",
    "sirv-cli": "^0.4.4",
    "svelte-click-outside": "^1.0.0"
  }
}
